<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../board/boardstyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chinesechess.mainview.mainviewController">
   <top>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
               <viewport>
                  <Rectangle2D height="600.0" width="800.0" />
               </viewport>
               <image>
                  <Image url="@../images/tita.jpg" />
               </image>
            </ImageView>
            <VBox layoutX="114.0" layoutY="311.0">
               <children>
                  <Button fx:id="startbutton" mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0" text="开始游戏" />
                  <Button fx:id="setbutton" mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0" text="设置" />
                  <Button fx:id="exitbutton" mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0" text="退出" />
               </children>
            </VBox>
            <ImageView fitHeight="207.0" fitWidth="262.0" layoutX="500.0" layoutY="282.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/wtf.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
