First load the demon.chessboard
Last mover is BLACK



CHEAGAEHC
.........
.N.....N.
S.S.S.S.S
.........
---------
.........
s.s.s.s.s
.n.....n.
.........
cheagaehc

then load the demon.chessmoveseq
the final chessboard is

...HGA...
....A....
....E.H..
...nSc..S
S.s...S..
---------
.........
NC......s
....n.h..
....a....
..e.gae..





@TOTAL_STEP=84
@@

2 3 2 8 # Error
2 3 2 9 # Error
2 3 8 3 # Error
2 3 9 3 # Error
2 3 5 3 # 炮二平五 #
5 3 5 7 # Error
3 1 3 3 # Error
2 1 4 2 # Error
2 1 3 2 # Error
3 4 3 3 # Error
2 1 3 3 # 马2进3 #
2 1 3 3 # 马二进三 #
8 3 2 3 # Error
8 3 5 10 # Error
8 3 7 8 # Error
8 3 7 2 # Error
8 3 6 3 # 炮8平6 #
1 1 2 2 # Error
1 1 1 5 # Error
1 1 2 1 # 车一平二 #
8 1 7 3 # 马8进7 #
7 4 7 6 # Error
7 4 6 4 # Error
7 4 7 5 # 兵七进一 #
7 4 7 5 # 卒7进1 #
2 1 2 7 # 车二进六 #
4 1 4 2 # Error
4 1 4 3 # Error
5 1 6 2 # Error
5 1 5 3 # Error
5 1 5 10 # Error
4 1 5 2 # 士4进5 #
2 7 6 7 # Error
2 7 3 8 # Error
2 7 3 7 # 车二平三 #
9 1 9 3 # 车9进2 #
8 3 7 3 # 炮八平七 #
7 1 3 5 # Error
7 1 9 3 # Error
7 1 6 2 # Error
7 1 5 3 # 象7进5 #
8 1 9 3 # 马八进九 #
3 1 5 3 # Error
2 3 2 7 # 炮2进4 #
5 4 5 5 # 兵五进一 #
1 1 2 1 # 车1平2 #
9 1 8 1 # 车九平八 #
2 1 2 10 # Error
9 3 7 3 # Error
9 3 9 4 # Error
9 3 8 3 # 车9平8 #
6 1 6 2 # Error
5 1 6 1 # Error
6 1 5 2 # 仕六进五 #
5 1 6 1 # Error
6 3 6 10 # Error
6 3 6 7 # 炮6进4 #
3 7 4 7 # 车三平四 #
6 7 7 7 # Error
6 7 2 7 # Error
6 7 1 7 # 炮6平1 #
7 5 7 6 # 兵七进一 #
5 3 3 5 # 象5进3 #
5 5 5 6 # 兵五进一 #
3 1 5 3 # 象3进5 #
5 6 6 6 # 兵五平六 #
3 3 4 5 # Error
3 3 4 1 # 马3退4 #
7 3 7 8 # Error
7 3 7 6 # Error
7 3 7 7 # 炮七进四 #
8 3 8 7 # 车8进4 #
9 3 7 2 # 马九退七 #
2 7 9 7 # Error
8 7 7 7 # 车8平7 #
8 1 8 5 # Error
8 1 8 4 # 车八进三 #
2 1 2 7 # 车2进6 #
7 2 8 4 # 马七进八 #
7 7 2 7 # 车7平2 #
7 7 6 7 # 炮七平六 #
1 4 1 5 # 卒1进1 #
6 6 7 6 # 兵六平七 #
5 3 3 5 # Error